body {
    font-family: Arial, sans-serif;
    background: #eef2f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 25px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #0056b3;
}

.numbers {
    margin-top: 20px;
    font-size: 20px;
    color: #444;
    word-wrap: break-word;
}